version:  '3.7'
services:
    rapidpass_registration:
      build:
        dockerfile: Dockerfile
        context: .
      image: dctx/rapidpass-registration:latest
      restart: always
      ports:
        - "4220:4220"
      environment: 
        REACT_APP_API_URL: http://localhost:8080
        CSP_STYLE_SRC: https://fonts.googleapis.com
        CSP_FONT_SRC: https://fonts.gstatic.com
        CONNECT_SRC: https://fonts.googleapis.com
        ALLOW_ORIGIN: '*'

      
